{
  "name": "Memories - Personal Blog",
  "short_name": "Memories",
  "description": "Your beautiful personal blog with high-quality media support and PWA features",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
} 